# catalog-api-tool

./: .gitignore  Insomnia_2022-09-14.json  Insomnia_2022-11-26.json  ReadMe-ImportCatalogCertificates.md  ReadMe.md  broker.ps1  pom.xml  run.bat  run_debug.bat
config/: EnvironmentDetail.xml  ExcelToSqlConfig.json  application.properties  catalog.properties  emailTemplate.html  emailconfiguration.properties  initialData.json  talend.properties  talendjars.properties
config/catalogStore/: catalog.jks
config/catalogStore/Backup/: catalog
config/sqls/: catalog_db_View.sql  function.sql  jobs.sql
elements/configStructure/TTreeBranch/: TTreeBranch.json
elements/configStructure/associations/: Association.json  AssociationModifyAndDelete.json  AssociationsAttributes.json
elements/configStructure/cardinalityOverrides/: CardinalityOverrides.json
elements/configStructure/characteristicOverrides/: CharacteristicsOverrideAttributes.json  CharacteristicsOverrides.json  CharacteristicsOverridesDelete.json
elements/configStructure/characteristics/: Characteristics.delete.json  Characteristics.json  CpqBehavior.json  CpqUiBehavior.json
elements/configStructure/discountAssociations/: DeleteDiscountAssociations.json  DiscountAssociations.json  DiscountPlanAttributes.json  EntityMultipleAssociationsAttributes.json
elements/configStructure/eligibility/: Eligibility.json
elements/configStructure/entity/: BundleAttributes.json  ConsumptionUnits.json  ConsumptionValue.json  DefaultRenewalOffer.json  DemandSourceOfAgreedCapacity.json  DemandUnits.json  DiscountPlanType.json  DiscountPlans.json  DiscountPlansRelation.json  Documents.json  ElectricityOtherFees.json  Entity.json  GasExitFees.json  GasOfferEligibility.json  InclusiveLossFactors.json  MarketStatusOffer.json  Marketing.json  MarketingOffer.json  NotificationPercentage.json  NtcToRtcMapping.json  OffsetFields.json  ProductDocument.json  Reference.json  Rewards.json  RuleEvaluationMethod.json  SalesChannelToOfferMapping.json  SolarFIT.json  TimeBandMapping.json  UseDaylightSavingTime.json  Vintage.json
elements/configStructure/lookup/: Lookup.json  TargetSystemTranslation.json
elements/configStructure/mappingRules/: Action.json  ConditionElement.json  Conditions.json  MappingRuleCounter.json  MappingRules.Delete.json  MappingRules.json  TargetValueDefinition.json
elements/configStructure/productRules/: ConditionElement.json  ProductCompatibilityRule.Delete.json  ProductCompatibilityRule.json  ProductInCompatibilityRule.Delete.json  ProductInCompatibilityRule.json
elements/configStructure/rates/: ChargeExGST.json  DiscountPeriod.json  EntityMultipleRates.json  InnerRate.json  InnerRateAttributes.json  ModifyInnerRate.json  ProductLine.json  RateAttributes.json  Rates.json
elements/configStructure/sweight/: SWeight.json
elements/configStructure/tchar/: Tchar.json
elements/configStructure/tcharValue/: TcharValue.json  TcharValueDefinition.json
elements/configStructure/ttreeleaf/: TTreeLeaf.json
elements/metadataConfig/: MetaDataConfiguration.json
elements/xmlStructure/Eligibility/: Eligibility.xml
elements/xmlStructure/associations/: Association.xml  AssociationAtributeDelete.xml  AssociationsAttributes.xml
elements/xmlStructure/cardinalityOverrides/: CardinalityOverrides.Delete.xml  CardinalityOverrides.xml
elements/xmlStructure/characteristicOverrides/: CharacteristicsOverrideAttributes.xml  CharacteristicsOverrides.xml  CharacteristicsOverridesDelete.xml
elements/xmlStructure/characteristics/: Characteristics.xml  CpqBehavior.xml  CpqUiBehavior.xml  ValueDefinition.xml
elements/xmlStructure/discountAssociations/: DeleteDiscountAssociations.xml  DiscountAssociations.xml  DiscountPlanAttributes.xml  EntityMultipleAssociationsAttributes.xml
elements/xmlStructure/entity/: BaseAmount.xml  BundleAttributes.xml  CapAmount.xml  ConsumptionUnits.xml  ConsumptionValue.xml  DefaultRenewalOffer.xml  DemandSourceOfAgreedCapacity.xml  DemandUnits.xml  DiscountPlanType.xml  DiscountPlans.xml  DiscountPlansRelation.xml  Documents.xml  ElectricityExitFees.xml  ElectricityOfferEligibility.xml  ElectricityOtherFees.xml  Entity.xml  GasExitFees.xml  GasOfferEligibility.xml  GasOtherFees.xml  InclusiveLossFactors.xml  MarketStatusOffer.xml  Marketing.xml  MarketingOffer.xml  NotificationPercentage.xml  NtcToRtcMapping.xml  OffsetFields.xml  ProductDocument.xml  Reference.xml  Rewards.xml  RuleEvaluationMethod.xml  SalesChannelToOfferMapping.xml  SolarFIT.xml  TimeBandMapping.xml  UseDaylightSavingTime.xml  Vintage.xml  WarrantyTerm.xml
elements/xmlStructure/entitySummary/: entitySummaryRequest.xml  entitySummaryRequestWithClassType.xml
elements/xmlStructure/lookup/: Lookup.xml  TargetSystemTranslation.xml
elements/xmlStructure/mappingRules/: Action.xml  ConditionElement.xml  Conditions.xml  DeleteRuleValueDefinition.xml  MappingRuleCounter.xml  MappingRules.Delete.xml  MappingRules.xml  RuleValueDefinition.xml  TargetValueDefinition.xml
elements/xmlStructure/productRules/: ConditionElement.xml  DeleteRuleValueDefinitionForCompatiblity.xml  DeleteRuleValueDefinitionForInCompatiblity.xml  InCompatibilityRuleValueDefinition.xml  RuleValueDefinition.xml
elements/xmlStructure/rates/: ChargeExGST.xml  DeleteRate.xml  DiscountPeriod.xml  EntityMultipleRates.xml  InnerRate.xml  InnerRateAttributes.xml  ModifyInnerRate.xml  ModifyRates.xml  ProductLine.xml  RateAttributes.xml  Rates.xml
elements/xmlStructure/status/: approve.xml  decorator.xml  getUsers.xml  launch.xml  rejectRequest.xml  stage.xml  submit.xml
elements/xmlStructure/sweight/: SWeight.xml
elements/xmlStructure/tchar/: Tchar.xml
elements/xmlStructure/tcharValue/: TcharValue.xml  TcharValueDefinition.xml
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/dbfiles/: SheetRelation.sql  SheetRelationColumLink.sql  SheetRelationColumn.sql  catalog_db_View.sql  function.sql  getError.sql  getStatusCount.sql  queries.sql
src/main/resources/python/: config.txt  insert-job.py  install.py  read-job.py
(+88 files in other folders)
