logging.file.name  =./logs/eam.log
logging.level.org.springframework=INFO
server.port=9118
spring.main.allow-circular-references=true
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] - %msg%
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.datasource.url=jdbc:postgresql://localhost:5432/JOBS
spring.datasource.username=postgres
spring.datasource.password=Welcome@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true