ReadBundleSheet=ecapi.readbundlesheet_0_1.ReadBundleSheet
ValidateBundleSheet=ecapi.validatebundlesheet_1_0.ValidateBundleSheet
CAPIInputBundleSheet=ecapi.capiinputbundlesheet_1_0.CAPIInputBundleSheet
eCAPICreateEntities=ecapi.ecapicreateentities_1_0.eCAPICreateEntities
getStatusCount=ecapi.getstatuscount_1_0.getStatusCount
eCAPIApproveEntity=ecapi.ecapiapproveentity_1_0.eCAPIApproveEntity
eCAPIStageEntity=ecapi.ecapistageentity_1_0.eCAPIStageEntity
eCAPILiveEntity=ecapi.ecapiliveentity_1_0.eCAPILiveEntity
eCAPIDeleteEntity=ecapi.ecapideleteentity_1_0.eCAPIDeleteEntity
ChangeStrategy=ecapi.changestrategy_0_1.ChangeStrategy