ReadBundleSheet=ecapi.readbundlesheet_0_1.ReadBundleSheet
ValidateBundleSheet=ecapi.validatebundlesheet_1_0.ValidateBundleSheet
CAPIInputBundleSheet=ecapi.capiinputbundlesheet_1_0.CAPIInputBundleSheet

ReadRatePlanDetailSheet=ecapi.readrateplandetailsheet_0_1.ReadRatePlanDetailSheet
ValidateRatePlanDetailSheet=ecapi.validaterateplandetailsheet_1_0.ValidateRatePlanDetailSheet
CAPIInputRatePlanDetailSheet=ecapi.capiinputrateplandetailsheet_2_0.CAPIInputRatePlanDetailSheet


ReadRatePlanRateSheet=ecapi.readrateplanratesheet_0_1.ReadRatePlanRateSheet
ValidateRatePlanRateSheet=ecapi.validaterateplanratesheet_0_1.ValidateRatePlanRateSheet
CAPIInputRatePlanRateSheet=ecapi.capiinputrateplanratesheet_0_1.CAPIInputRatePlanRateSheet

ReadProductComponentSheet=ecapi.readproductcomponentsheet_0_1.ReadProductComponentSheet
ValidateProductComponentSheet=ecapi.validateproductcomponentsheet_0_1.ValidateProductComponentSheet
CAPIInputProductComponentSheet=ecapi.capiinputproductcomponentsheet_0_1.CAPIInputProductComponentSheet

CAPIInputRatePlanXMLRatesSheet=ecapi.capiinputrateplanxmlratessheet_0_1.CAPIInputRatePlanXMLRatesSheet
ReadRatePlanXMLRatesSheet=ecapi.readrateplanxmlratessheet_0_1.ReadRatePlanXMLRatesSheet
ValidateRatePlanXMLRatesSheet=ecapi.validaterateplanxmlratessheet_1_0.ValidateRatePlanXMLRatesSheet

CAPIInputProductXMLRatesSheet=ecapi.capiinputproductxmlratessheet_0_1.CAPIInputProductXMLRatesSheet
ReadProductXMLRatesSheet=ecapi.readproductxmlratessheet_0_1.ReadProductXMLRatesSheet
ValidateProductXMLRatesSheet=ecapi.validateproductxmlratessheet_1_0.ValidateProductXMLRatesSheet

CAPIInputRateRecallSheet=ecapi.capiinputraterecallsheet_0_1.CAPIInputRateRecallSheet
ReadRateRecallSheet=ecapi.readraterecallsheet_0_1.ReadRateRecallSheet
ValidateRateRecallSheet=ecapi.validateraterecallsheet_0_1.ValidateRateRecallSheet

CAPIInputOfferDiscountSheet=ecapi.capiinputofferdiscountsheet_0_1.CAPIInputOfferDiscountSheet
ReadOfferDiscountSheet=ecapi.readofferdiscountsheet_0_1.ReadOfferDiscountSheet
ValidateOfferDiscountSheet=ecapi.validateofferdiscountsheet_0_1.ValidateOfferDiscountSheet

CAPIInputOfferSheet=ecapi.capiinputoffersheet_0_1.CAPIInputOfferSheet
ReadOfferSheet=ecapi.readoffersheet_0_1.ReadOfferSheet
ValidateOfferSheet=ecapi.validateoffersheet_0_1.ValidateOfferSheet

CAPIInputOfferAssociationSheet=ecapi.capiinputofferassociationsheet_0_1.CAPIInputOfferAssociationSheet
ReadOfferAssociationSheet=ecapi.readofferassociationsheet_0_1.ReadOfferAssociationSheet
ValidateOfferAssociationSheet=ecapi.validateofferassociationsheet_0_1.ValidateOfferAssociationSheet

CAPIInputOfferSalesChannelSheet=ecapi.capiinputoffersaleschannelsheet_0_1.CAPIInputOfferSalesChannelSheet
ReadOfferSalesChannelSheet=ecapi.readoffersaleschannelsheet_0_1.ReadOfferSalesChannelSheet
ValidateOfferSalesChannelSheet=ecapi.validateoffersaleschannelsheet_0_1.ValidateOfferSalesChannelSheet

ConvertExcelProductComponentSheet=ecapi.convertexcelproductcomponentsheet_0_1.ConvertExcelProductComponentSheet
ConvertExcelProductXMLRatesSheet=ecapi.convertexcelproductxmlratessheet_0_1.ConvertExcelProductXMLRatesSheet
ReadRatePlanDetailSheet=ecapi.convertexcelrateplandetailsheet_0_1.ReadRatePlanDetailSheet
ConvertExcelRatePlanRateSheet=ecapi.convertexcelrateplanratessheet_0_1.ConvertExcelRatePlanRatesSheet
ConvertExcelRatePlanXMLRatesSheet=ecapi.convertexcelrateplanxmlratessheet_0_1.ConvertExcelRatePlanXMLRatesSheet
ConvertExcelBundleSheet=ecapi.convertexcelbundlesheet_0_1.ConvertExcelBundleSheet


eCAPICreateRates=ecapi.ecapicreaterates_1_0.eCAPICreateRates
eCAPICreateRateRecall=ecapi.ecapicreateraterecall_1_0.eCAPICreateRateRecall
eCAPICreateEntities=ecapi.ecapicreateentities_1_0.eCAPICreateEntities
eCAPICreateAssoc=ecapi.ecapicreateassoc_1_0.eCAPICreateAssoc
eCAPICreateDiscount=ecapi.ecapicreatediscount_1_0.eCAPICreateDiscount
ChangeWorkFlow=ecapi.changeworkflow_0_1.ChangeWorkFlow
CheckForLaunchProcess=ecapi.checkforlaunchprocess_1_0.CheckForLaunchProcess
ChangeStrategy=ecapi.changestrategy_0_1.ChangeStrategy


createMetaDataCache=ecapi.createmetadatacache_0_1.createMetaDataCache
eIntialDataSetupSheetRelation=ecapi.eintialdatasetupsheetrelation_0_1.eIntialDataSetupSheetRelation
eTestAllConnection=ecapi.etestallconnection_0_1.eTestAllConnection


getStatusCount=ecapi.getstatuscount_1_0.getStatusCount
SendReconSheetToHub=ecapi.sendreconsheettohub_0_1.SendReconSheetToHub
RowCountFromTable=ecapi.rowcountfromtable_0_1.RowCountFromTable


SendReconSheet=ecapi.sendreconsheet_0_1.SendReconSheet
CreateReconSheet=ecapi.createreconsheet_1_0.CreateReconSheet