ReadBundleSheet=ecapi.readbundlesheet_0_1.ReadBundleSheet
ValidateBundleSheet=ecapi.validatebundlesheet_1_0.ValidateBundleSheet
CAPIInputBundleSheet=ecapi.capiinputbundlesheet_1_0.CAPIInputBundleSheet

ReadRatePlanDetailSheet=ecapi.readrateplandetailsheet_0_1.ReadRatePlanDetailSheet
ValidateRatePlanDetailSheet=ecapi.validaterateplandetailsheet_1_0.ValidateRatePlanDetailSheet
CAPIInputRatePlanDetailSheet=ecapi.capiinputrateplandetailsheet_2_0.CAPIInputRatePlanDetailSheet


ReadRatePlanRateSheet=ecapi.readrateplanratesheet_0_1.ReadRatePlanRateSheet
ValidateRatePlanRateSheet=ecapi.validaterateplanratesheet_0_1.ValidateRatePlanRateSheet
CAPIInputRatePlanRateSheet=ecapi.capiinputrateplanratesheet_0_1.CAPIInputRatePlanRateSheet

ReadProductComponentSheet=ecapi.readproductcomponentsheet_0_1.ReadProductComponentSheet
ValidateProductComponentSheet=ecapi.validateproductcomponentsheet_0_1.ValidateProductComponentSheet
CAPIInputProductComponentSheet=ecapi.capiinputproductcomponentsheet_0_1.CAPIInputProductComponentSheet

eCAPICreateRates=ecapi.ecapicreaterates_1_0.eCAPICreateRates
eCAPIEditEntityName=ecapi.ecapieditentityname_0_1.eCAPIEditEntityName
eCAPICreateEntities=ecapi.ecapicreateentities_1_0.eCAPICreateEntities
eCAPIApproveEntity=ecapi.ecapiapproveentity_1_0.eCAPIApproveEntity
eCAPIStageEntity=ecapi.ecapistageentity_1_0.eCAPIStageEntity
eCAPILiveEntity=ecapi.ecapiliveentity_1_0.eCAPILiveEntity
eCAPIDeleteEntity=ecapi.ecapideleteentity_1_0.eCAPIDeleteEntity
eCAPIEditEntity=ecapi.ecapieditentity_1_0.eCAPIEditEntity
eCAPIDeleteEntityName=ecapi.ecapideleteentityname_0_1.eCAPIDeleteEntityName
eCAPICreateAssoc=ecapi.ecapicreateassoc_1_0.eCAPICreateAssoc
eCAPIDeleteNonLiveEntityName=ecapi.ecapideletenonliveentityname_0_1.eCAPIDeleteNonLiveEntityName
eCAPICheckLiveStatusEntityName=ecapi.ecapichecklivestatusentityname_0_1.eCAPICheckLiveStatusEntityName

ChangeStrategy=ecapi.changestrategy_0_1.ChangeStrategy
getStatusCount=ecapi.getstatuscount_1_0.getStatusCount
createMetaDataCache=ecapi.createmetadatacache_0_1.createMetaDataCache
eIntialDataSetupSheetRelation=ecapi.eintialdatasetupsheetrelation_0_1.eIntialDataSetupSheetRelation
eTestAllConnection=ecapi.etestallconnection_0_1.eTestAllConnection
getStatusCount=ecapi.getstatuscount_1_0.getStatusCount
SendReconSheetToHub=ecapi.sendreconsheettohub_0_1.SendReconSheetToHub

CAPIInputRatePlanXMLRatesSheet=ecapi.capiinputrateplanxmlratessheet_0_1.CAPIInputRatePlanXMLRatesSheet
ReadRatePlanXMLRatesSheet=ecapi.readrateplanxmlratessheet_0_1.ReadRatePlanXMLRatesSheet
ValidateRatePlanXMLRatesSheet=ecapi.validaterateplanxmlratessheet_1_0.ValidateRatePlanXMLRatesSheet

CAPIInputProductXMLRatesSheet=ecapi.capiinputproductxmlratessheet_0_1.CAPIInputProductXMLRatesSheet
ReadProductXMLRatesSheet=ecapi.readproductxmlratessheet_0_1.ReadProductXMLRatesSheet
ValidateProductXMLRatesSheet=ecapi.validateproductxmlratessheet_1_0.ValidateProductXMLRatesSheet