#this is context properties
#Tue Apr 19 11:11:51 IST 2022
catalogdbDatabase=Catalog_Master
catalogdbHost=catalogapi.catvm.local
catalogdbPassword=Welcome@123
catalogdbPort=1433
catalogdbUserName=tejass
dbHost=localhost
dbPassword=Welcome@123
dbPort=5432
dbUserName=postgres
inputExcelFileLocation=D\:\\talend\\input\\
isOutputExcel=true
jobdatabse=JOBS
outputExcelFileLocation=D\:\\talend\\output\\
refdatabase=CAPI
managementDatabase=Management
hubURL=http:\/\/localhost:3001
hubCert=D\:\\eCAPI\\_.se.hsntech.int.pfx
hubCertKey=2sAFfknKAmYSbXXKK2eB